:!ORIGINAL START POINT;
:R[151]=AR[1];
:!ORIGINAL END POINT;
:R[152]=AR[2];
:!RESULT START;
:R[153]=AR[3];
:!RESULT END;
:R[154]=AR[4];
:!TEO SENSING POINT 1;
:R[155]=AR[5];
:!REAL SENSING POINT 1;
:R[156]=AR[6];
:!TEO SENSING POINT 2;
:R[157]=AR[7];
:!REAL SENSING POINT 2;
:R[158]=AR[8];

:!OFFSET 1;
:PR[70]=PR[R[156]]-PR[R[155]];
:!OFFSET 2;
:PR[71]=PR[R[158]]-PR[R[157]];

:!OFFSET BETWEEN OFFSETS;
:PR[72]=PR[71]-PR[70];

:!LENGTH BETWEEN REAL POINTS;
:CALL LENGTH_AB(99, R[156], R[158]);

:!ANGLE;
:CALL OFFSET_ANGLE(99, 72, 99, 1);

:!ROTATE IN Z START POINT;
:CALL Z_ROTATION(R[153], R[151], R[99]);

:!ROTATE IN Z END POINT;
:CALL Z_ROTATION(R[154], R[152], R[99]);